apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xo37rttxh-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/xo37rttxh-nodejs-gitops